# easyfinance

./: .gitignore  pom.xml
save/: NewsSpider.java  generatorConfig.xml  spring-redis.xml
save/jsp/: flare2.json  flare3.json  footer.jsp  home.jsp  index.jsp  newsdetail.jsp  newslist.jsp
src/main/java/com/easy/finance/action/: Action.java  AdminAction.java  NewsAction.java  NewsJsonAction.java  SpiderAction.java
src/main/java/com/easy/finance/interceptor/: LoginInterceptor.java
src/main/java/com/easy/finance/jdbc/: JdbcUtils.java
src/main/java/com/easy/finance/jdbc/dao/: DaoException.java  NewsDao.java  NewsDaoTest.java  NewsFilter.java  ProcessorDao.java  UserDao.java
src/main/java/com/easy/finance/jdbc/dao/factory/: NewsDaoFactory.java  ProcessorDaoFactory.java  UserDaoFactory.java
src/main/java/com/easy/finance/jdbc/dao/impl/: NewsDaoSpringImpl.java  ProcessorDaoSpringImpl.java  UserDaoSpringImpl.java
src/main/java/com/easy/finance/jdbc/domain/: News.java  Processor.java  User.java  ViewNews.java
src/main/java/com/easy/finance/lucene/: LuceneService.java  Lucenetest.java  RebuildLuceneIndex.java
src/main/java/com/easy/finance/spider/: NewsSpider.java  OschinaBlog.java  OschinaBlogPageProcesser.java
src/main/java/com/easy/finance/spider/pipeline/: NewsDaoPipeline.java  NewsDaoTestPipeline.java
src/main/java/com/easy/finance/spider/processor/: AngularJSProcessor.java  FengHuangProcessor.java  NewsProcesser.java  SinaJsonProcessor.java  SinaProcessor.java  TencentProcessor.java  WangYiProcessor.java
src/main/java/com/easy/finance/util/: PropertiesUtil.java
src/main/java/com/gracyya/aspect/: Permission.java  loginVerify.java
src/main/java/com/gracyya/controller/: NewsController.java  UserController.java
src/main/java/com/gracyya/dao/: MyuserMapper.java  MyuserMapper.xml  NewsMapper.java  NewsMapper.xml  ProcessorMapper.java  ProcessorMapper.xml  TestMapper.java
src/main/java/com/gracyya/interceptor/: ErrorInterceptor.java  LoginInterceptor.java  Permission.java  loginVerify.java
src/main/java/com/gracyya/lucene/: LuceneService.java  Lucenetest.java  RebuildLuceneIndex.java
src/main/java/com/gracyya/model/: Myuser.java  News.java  Processor.java  ViewNews.java
src/main/java/com/gracyya/service/: NewsFilter.java  NewsService.java  ProcessorService.java  UserService.java
src/main/java/com/gracyya/service/impl/: NewsServiceImpl.java  ProcessorServiceImpl.java  UserServiceImpl.java
src/main/java/com/gracyya/spider/: HuabanProcessor.java  NewsSpider.java  OschinaBlog.java  OschinaBlogPageProcesser.java
src/main/java/com/gracyya/spider/pipeline/: NewsDaoPipeline.java  NewsDaoTestPipeline.java
src/main/java/com/gracyya/spider/processor/: AngularJSProcessor.java  FengHuangProcessor.java  NewsProcesser.java  SinaJsonProcessor.java  SinaProcessor.java  TencentProcessor.java  WangYiProcessor.java
src/main/java/com/gracyya/util/: BeanUtil.java  PropertiesUtil.java
src/main/java/com/yangyujuan/action/: Action.java  AdminAction.java  NewsAction.java  NewsJsonAction.java  SpiderAction.java
src/main/java/com/yangyujuan/interceptor/: LoginInterceptor.java
src/main/java/com/yangyujuan/jdbc/: JdbcUtils.java
src/main/java/com/yangyujuan/jdbc/dao/: DaoException.java  NewsDao.java  NewsDaoTest.java  NewsFilter.java  ProcessorDao.java  UserDao.java
src/main/java/com/yangyujuan/jdbc/dao/factory/: NewsDaoFactory.java  ProcessorDaoFactory.java  UserDaoFactory.java
src/main/java/com/yangyujuan/jdbc/dao/impl/: NewsDaoSpringImpl.java  ProcessorDaoSpringImpl.java  UserDaoSpringImpl.java
src/main/java/com/yangyujuan/jdbc/domain/: News.java  Processor.java  User.java  ViewNews.java
src/main/java/com/yangyujuan/lucene/: LuceneService.java  Lucenetest.java  RebuildLuceneIndex.java
src/main/java/com/yangyujuan/spider/: HuabanProcessor.java  NewsSpider.java  OschinaBlog.java  OschinaBlogPageProcesser.java
src/main/java/com/yangyujuan/spider/pipeline/: NewsDaoPipeline.java  NewsDaoTestPipeline.java
src/main/java/com/yangyujuan/spider/processor/: AngularJSProcessor.java  FengHuangProcessor.java  NewsProcesser.java  SinaJsonProcessor.java  SinaProcessor.java  TencentProcessor.java  WangYiProcessor.java
src/main/resources/: daoconfig.properties  dbcpconfig.properties  jdbc.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/sql/: fastfinance1.sql
src/main/webapp/admin/: addSpider.jsp  detail.jsp  footer.jsp  header.jsp  include.jsp  index.jsp  modSpider.jsp  modify.jsp  spider.jsp
src/main/webapp/css/: yyj.css
src/main/webapp/error/: error.jsp  getUser.jsp
src/main/webapp/js/: json2.js  yyj.js
src/main/webapp/js/artDialog/skins/: common.css  green.css
src/main/webapp/jsp/: d3char.jsp  flare4.json  header.jsp  index2.jsp  pagehead.jsp  search.jsp  welcome.jsp
src/main/webapp/test/: getUser.jsp
src/main/webapp/toutiao/: adminlogin.jsp  d3char.jsp  detail.jsp  error.jsp  flare4.json  footer.jsp  header.jsp  include.jsp  index.jsp  index2.jsp  search.jsp
