#userDaoClass=cn.itcast.jdbc.dao.impl.UserDaoJdbcImpl
newsDaoClass=com.easy.finance.jdbc.dao.impl.NewsDaoSpringImpl
userDaoClass=com.easy.finance.jdbc.dao.impl.UserDaoSpringImpl
processorDaoClass=com.easy.finance.jdbc.dao.impl.ProcessorDaoSpringImpl
#userDaoClass=cn.itcast.jdbc.dao.impl.UserDaoHibernateImpl
#key=value
#key1=value1
#indexPath=D:/project/luceneindex
indexPath=/usr/project/luceneindex