jdbc.driverLocation=D:\\project\\\\maven\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.100.19.9:3306/finance2?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
jdbc.username=root
jdbc.password=Sunshine649673

minPoolSize=3
acquireIncrement=3
maxPoolSize=25
maxIdleTime=20
minIdleTime=5
maxWaitTime=60000
#connectionProperties=useUnicode=true;characterEncoding=gbk
defaultAutoCommit=true
defaultTransactionIsolation=READ_UNCOMMITTED

#indexPath=/usr/project/luceneindex
indexPath=D:/project/luceneindex3

